{
  "name": "supplier-portal-services",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "node esbuild.config.mjs",
    "vercel-build": "npm run build",
    "start": "tsx src/index.ts",
    "db:push": "npx supabase@latest db push",
    "db:push:dry": "npx supabase@latest db push --dry-run",
    "db:migration:new": "npx supabase@latest migration new",
    "db:link": "npx supabase@latest link"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.11",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
